<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>21.08.22.0</Version>
    <Company>AwthanSoft</Company>
    <Copyright>Copyright ©  2021</Copyright>
    <Authors>AwthanSoft</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="3.9.71" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite32" Version="3.9.71" />
    <PackageReference Include="System.Data.Sqlite.x86" Version="1.0.88" />
  </ItemGroup>

</Project>
